<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe1e9930dae047bf88cca65eea582a38" Name="Diagram1">
        <EntityTypeShape EntityType="BibliothequeModel.Bibliotheque" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeModel.Connection" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeModel.Exemplaire" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeModel.Lecteur" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeModel.Livre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeModel.Tarif" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeModel.Emprunt" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeModel.Reservation" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="BibliothequeModel.FK_Exemplaire_Biblio" ManuallyRouted="false" />
        <AssociationConnector Association="BibliothequeModel.FK_Lecteur_Biblio" ManuallyRouted="false" />
        <AssociationConnector Association="BibliothequeModel.FK_Tarif_Biblio" ManuallyRouted="false" />
        <AssociationConnector Association="BibliothequeModel.FK_Emprunt_Exemplaire" ManuallyRouted="false" />
        <AssociationConnector Association="BibliothequeModel.FK_Exemplaire_Livre" ManuallyRouted="false" />
        <AssociationConnector Association="BibliothequeModel.FK_Emprunt_Lecteur" ManuallyRouted="false" />
        <AssociationConnector Association="BibliothequeModel.FK_Reservation_Lecteur" ManuallyRouted="false" />
        <AssociationConnector Association="BibliothequeModel.FK_Reservation_Livre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>